<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Data Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .form-container {
            margin-bottom: 20px;
        }
        .form-container input {
            margin: 5px;
            padding: 8px;
        }
        .form-container button {
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        .graph-container {
            display: flex;
            gap: 20px;
        }
        .graph {
            flex: 1;
        }
        .graph h3 {
            text-align: center;
            margin-bottom: 10px;
        }
        .bar {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .bar-label {
            width: 150px;
            text-align: left;
            margin-right: 10px;
        }
        .bar-visual {
            height: 20px;
            background-color: #4caf50;
            transition: width 0.3s ease;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .buttons button {
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <input type="text" id="product-name" placeholder="Product Name">
        <input type="number" id="product-price" placeholder="Price">
        <input type="number" id="product-rating" placeholder="Rating (1-5)">
        <button id="add-product">Add Product</button>
    </div>

    <div class="graph-container">
        <div class="graph" id="price-graph">
            <h3>Price Graph</h3>
            <div class="bars"></div>
        </div>
        <div class="graph" id="rating-graph">
            <h3>Rating Graph</h3>
            <div class="bars"></div>
        </div>
    </div>

    <div class="buttons">
        <button id="sort-price">Sort by Price</button>
        <button id="sort-rating">Sort by Rating</button>
    </div>

    <script src="index.js"></script>
</body>
</html>
